version: '3'


services:

  django:
    build:
      context: ./M102_back/M102_Final
    command: gunicorn --workers=2 --bind=0.0.0.0:8000 ecommerce.wsgi:application
    expose:
      - 8000
    env_file:
      - ./M102_back/M102_Final/.env
    depends_on:
      - postgresql
    volumes:
      - django:/django
      - static_volume:/django/static
    networks:
      - backend


  postgresql:
    image: postgres:latest
    # ports:
    #   - "5432:5432"
    env_file:
      - ./M102_back/M102_Final/.env.db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      # - ./init.sql:/docker-entrypoint-initdb.d/init.sql 
    networks:
      - backend
 
  nginx:
    build: 
      context: ./nginx
    ports:
      - 80:80
    depends_on:
      - django
      - react
    volumes:
      - static_volume:/django/static
      - react_build:/react/dist
    networks:
      - backend

  celery:
    build:
      context: ./M102_back/M102_Final
    command: celery -A ecommerce worker --loglevel=info
    environment:
      - CELERY_BROKER_URL=pyamqp://hexoder:!@34QWer@rabbitmq:5672/
      - CELERY_RESULT_BACKEND=redis://:!@34QWer@redis:6379/0
      - CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=TRUE
    
    depends_on:
    
      - django
      - rabbitmq
      - redis
      - postgresql
    networks:
      - backend
    
    # links:
    #   - redis:redis
    #   - rabbitmq:rabbitmq



  rabbitmq:
    build:
      context: ./rabbitmq
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - backend


  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    expose:
      - 6379
    restart: always
    command: /bin/sh -c "redis-server --requirepass $$REDIS_HOST_PASSWORD"
    env_file:
      - redis.env
    networks:
      - backend
 


  react:
    build:
      context: ./M102_front/M102_Final
    volumes:
      - react:/react
      - react_build:/react/dist


volumes:
  django:
  postgres_data:
  static_volume:
  react_build:
  react:

networks:

  backend:
    name: backend
