upstream django {
    server django:8000;
}


server {
    listen 80;
    server_name localhost;

    location / {
        root /react/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}



server {
    listen 80;
    server_name api.localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /static/ {
        alias /django/static/;
    }
}
